.main {
    height: calc(100vh - 40px);
    width: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;

    h1 {
        color:white;
    }

    .top {
        height:93%;
        .list {
            height: 89%;
            overflow-y: auto;
            margin: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            .product {
                height: 70px;
                border-radius: 10px;
                padding: 5px;
                width: auto;

                background: rgb(43,43,43);
                background: radial-gradient(circle, rgb(27, 27, 27) 0%, rgba(0,0,0,1) 100%);

                border: 1px solid #48485f;

                display: flex;
                justify-content: space-between;

                .left {
                    display: flex;
                    gap: 5px;
                    img {
                        height: 100%;
                    }

                    .text {
                        display: flex;
                        flex-direction: column;
                        color:white;
                        height: 100%;
                        justify-content: center;

                        h1, h2, h4 {
                            margin: 0;
                        }
                    }
                }

                .right {
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    .bottom {
        display: flex;
        flex-direction: column;
        height: 7%;
    }

    .line {
        width:auto;
        height: 2px;
        border-radius: 20px;
        background-color: rgb(116, 116, 116);
    }
}