.container {
  margin-top: 2rem;

  .grid-container {
    display: grid;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto;
    margin: 2rem;
    margin-bottom: 0;

    .logo {
      margin: 1.5rem;

    }
  }
}

.info-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
}

.tags {
  // display: inline-flex;
  // grid-column-start: 2;
  // grid-column-end: 4;
  // grid-row: 1;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  grid-column: 2 / 4;
  grid-row: 1;
  padding: 6px 12px;
  margin: 4px;
  
}

.tag {
  margin: 2px;
}

.head-details {
  color: white;
  grid-row-start: 2;
  grid-column: 2;

  .product-title {
    margin-top: 2rem;
    font-weight: bold;
    font-size: 2rem;
  }
}

.publisher {
  color: grey;
}
.application-details {
  color: white;
  grid-row: 2;
  grid-column: 3;
}

.price-container {
  margin-left: auto;
  margin-right: auto; /* To remove any default margin */
  padding: 2rem;
  width: 50%; /* Adjust this value as per your needs */
  display: block; /* or display: inline-block; */
}

.price {
  font-size: 1rem;
}


.description-container {
  background-color: #202124;
  color: white;
  padding: 10px;
  
  .mat-tab-label {
    color: white;
    
    &:focus {
      outline: none;
    }
  }
  
  .mat-tab-body-wrapper {
    background-color: white;
    padding: 10px;
    
  }
}


